# VL.CudaGraph

./: .gitignore  .gitmodules  CLAUDE.md  README.md  VL.CudaGraph.vl
RnD/RegionOptions/csharp/RegionOptions/: RegionOptions.csproj
deployment/: VL.CudaGraph.nuspec
src/VL.Cuda.Core/: VL.Cuda.Core.csproj
src/VL.Cuda.Core/Blocks/: BlockDebugInfo.cs  BlockParameter.cs  BlockPort.cs  BlockState.cs  IBlockDebugInfo.cs  IBlockParameter.cs  IBlockPort.cs  ICudaBlock.cs  PinType.cs  PortDirection.cs
src/VL.Cuda.Core/Blocks/Builder/: BlockBuilder.cs  BlockDescription.cs  CapturedHandle.cs  CapturedPin.cs  KernelHandle.cs  KernelPin.cs
src/VL.Cuda.Core/Buffers/: AppendBuffer.cs  BufferLifetime.cs  BufferPool.cs  BufferShape.cs  BufferState.cs  DType.cs  GpuBuffer.cs
src/VL.Cuda.Core/Context/: CudaContext.cs  CudaEngineOptions.cs
src/VL.Cuda.Core/Context/Services/: BlockRegistry.cs  Connection.cs  ConnectionGraph.cs  DirtyCapturedNode.cs  DirtyCodeEntry.cs  DirtyParameter.cs  DirtyTracker.cs
src/VL.Cuda.Core/Device/: DeviceContext.cs
src/VL.Cuda.Core/Engine/: CudaEngine.cs
src/VL.Cuda.Core/Graph/: CapturedDependency.cs  CapturedNode.cs  CapturedNodeDescriptor.cs  CompiledGraph.cs  Edge.cs  GraphBuilder.cs  GraphCompiler.cs  GraphDescription.cs  IGraphNode.cs  KernelNode.cs  MemsetDescriptor.cs  StreamCaptureHelper.cs  ValidationResult.cs
src/VL.Cuda.Core/Libraries/: LibraryHandleCache.cs
src/VL.Cuda.Core/Libraries/Blas/: BlasOperations.cs
src/VL.Cuda.Core/Libraries/FFT/: FftOperations.cs
src/VL.Cuda.Core/Libraries/Rand/: RandOperations.cs
src/VL.Cuda.Core/Libraries/Solve/: SolveOperations.cs
src/VL.Cuda.Core/Libraries/Sparse/: SparseOperations.cs
src/VL.Cuda.Core/PTX/: KernelDescriptor.cs  KernelParamDescriptor.cs  KernelSource.cs  ModuleCache.cs  PtxLoader.cs  PtxMetadata.cs
src/VL.Cuda.Core/PTX/Compilation/: IlgpuCompiler.cs  NvrtcCache.cs
src/VL.Cuda.Core/Properties/: AssemblyInfo.cs
src/VL.Cuda.Tests/: VL.Cuda.Tests.csproj
src/VL.Cuda.Tests/Blocks/: BlockBuilderCapturedTests.cs  BlockBuilderTests.cs  BlockParameterTests.cs  PinTypeTests.cs
src/VL.Cuda.Tests/Buffers/: AppendBufferTests.cs  BufferPoolTests.cs  GpuBufferTests.cs
src/VL.Cuda.Tests/Compilation/: IlgpuCompilerTests.cs  NvrtcCacheTests.cs
src/VL.Cuda.Tests/Context/: BlockRegistryTests.cs  ConnectionGraphTests.cs  CudaContextTests.cs  DirtyTrackerTests.cs
src/VL.Cuda.Tests/Device/: DeviceContextTests.cs
src/VL.Cuda.Tests/Engine/: AppendBufferEngineTests.cs  CapturedEngineTests.cs  CodeRebuildTests.cs  CudaEngineTests.cs
src/VL.Cuda.Tests/Graph/: CapturedNodeTests.cs  CompiledGraphTests.cs  GraphBuilderTests.cs  GraphCompilerTests.cs  KernelNodeTests.cs  MemsetNodeTests.cs  StreamCaptureTests.cs
src/VL.Cuda.Tests/Helpers/: NvrtcAvailable.cs  TestBlock.cs  TestNodeContext.cs
src/VL.Cuda.Tests/Integration/: GraphPipelineTests.cs  PatchableKernelTests.cs  VectorAddTests.cs
src/VL.Cuda.Tests/PTX/: KernelSourceTests.cs  ModuleCacheTests.cs  PtxLoaderTests.cs
(+45 files in other folders)
