<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EOHLtRswgYeLjYlALbMHzz" LanguageVersion="2025.7.1-0161-g176d67638c" Version="0.128">
  <NugetDependency Id="Bd2lk8Xvqr9PhZUl4Y2Mzn" Location="VL.CoreLib" Version="2025.7.1-0161-g176d67638c" />
  <Patch Id="OcPpKGzFBpKLu9EruzlxEU">
    <Canvas Id="CsBK9GIVmFaOwB8UJY1ysC" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OnmexFWBfcNNONSRxqaYDA">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="UTXCknO2n3RMKVz9AJmLrD">
        <Canvas Id="DIlFNjwA61qLu7sUTzSXZv" CanvasType="Group" />
        <Patch Id="GdNM58j77FLOYF1wS1Q6EJ" Name="Create" />
        <Patch Id="FXUdIg6Os1YNj2Td086z3D" Name="Update" />
        <ProcessDefinition Id="HOm6vKuSXZOLYFGGQsQhX2">
          <Fragment Id="LzyDDz5p72lPySIzYSkcgR" Patch="GdNM58j77FLOYF1wS1Q6EJ" Enabled="true" />
          <Fragment Id="GMj0gHRSVNqOSwvpdLR6io" Patch="FXUdIg6Os1YNj2Td086z3D" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="Ptf0mENUw3HN33hHVrS9Pp" Location="./lib/net8.0/VL.Cuda.Core.dll" IsForward="true" />
  <NugetDependency Id="SMbDQrkHkSzMf6MtX4tnqs" Location="ManagedCuda-13" Version="13.0.64" />
</Document>