<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VL.Cuda.Core</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\lib\net8.0</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="VL.Cuda.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ManagedCuda-13" Version="13.0.*" />
    <PackageReference Include="System.Text.Json" Version="8.*" />
    <PackageReference Include="VL.Core" Version="2025.7.*" />
  </ItemGroup>
</Project>
