<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VL.Cuda.Core\VL.Cuda.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\TestKernels\**" CopyToOutputDirectory="PreserveNewest" LinkBase="TestKernels" />
  </ItemGroup>
</Project>
